[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
lib_deps =
    ArduinoJson
    ESP8266WiFi
    ESP8266HTTPClient
    LiquidCrystal_I2C

[env:native]
platform = native
lib_deps =
    ArduinoFake
